# MarvelCharacters

./: .gitignore  Behavioral specifications.md  README.md  TODO.md  apikey.properties  build.gradle  dependencies.gradle  gradle.properties  ktlint.gradle
app/: build.gradle
app/src/androidTest/java/com/axell/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axell/marvelcharacters/: MainActivity.kt  MarvelCharacterApplication.kt
app/src/main/java/com/axell/marvelcharacters/core/di/: NetworkModule.kt
app/src/main/java/com/axell/marvelcharacters/core/exception/: Failure.kt  FailureHandler.kt  FailureHandlerImpl.kt
app/src/main/java/com/axell/marvelcharacters/core/extensions/: context.kt
app/src/main/java/com/axell/marvelcharacters/core/functional/: Either.kt  Event.kt  ImageVariants.kt  Result.kt
app/src/main/java/com/axell/marvelcharacters/core/interactor/: UseCase.kt
app/src/main/java/com/axell/marvelcharacters/core/platform/: BaseFragment.kt  BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/com/axell/marvelcharacters/core/reified/: MoshiParser.kt
app/src/main/java/com/axell/marvelcharacters/data/model/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  Comic.kt  Comics.kt  Event.kt  Events.kt  Serie.kt  Series.kt  Stories.kt  Story.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/axell/marvelcharacters/data/network/: BaseClient.kt  MarvelClient.kt  MarvelService.kt  Result.kt
app/src/main/java/com/axell/marvelcharacters/di/: NetworkModule.kt
app/src/main/java/com/axell/marvelcharacters/features/: CharacterRepository.kt  CharactersApi.kt  GetCharacters.kt  MarvelService.kt
app/src/main/java/com/axell/marvelcharacters/features/characters/entity/: CharacterWrapperEntity.kt  ComicsEntity.kt  DataEntity.kt  EventSummaryEntity.kt  EventsEntity.kt  ResultEntity.kt  SeriesEntity.kt  StoriesEntity.kt  StorySummaryEntity.kt  ThumbnailEntity.kt  UrlEntity.kt
app/src/main/java/com/axell/marvelcharacters/features/characters/model/: Character.kt  Thumbnail.kt
app/src/main/java/com/axell/marvelcharacters/features/characters/modelview/: CharacterView.kt
app/src/main/java/com/axell/marvelcharacters/features/characters/repository/: CharacterRepository.kt
app/src/main/java/com/axell/marvelcharacters/features/characters/service/: CharacterService.kt  CharactersApi.kt
app/src/main/java/com/axell/marvelcharacters/features/characters/ui/: CharacterAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/axell/marvelcharacters/features/characters/usecase/: GetCharacters.kt
app/src/main/java/com/axell/marvelcharacters/repository/: CharacterRepository.kt
app/src/main/java/com/axell/marvelcharacters/ui/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/axell/marvelcharacters/ui/character/: CharacterAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_row.xml  fragment_characters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/axell/marvelcharacters/: ExampleUnitTest.kt
docs/: Hero to find
gradle/wrapper/: gradle-wrapper.properties
