ext.versions = [
        buildToolVersion       : "30.0.2",
        minSdk                 : 24,
        compileSdk             : 30,
        targetSdk              : 30,
        versionCode            : 1,
        versionName            : '1.0',

        // gradle plugins
        gradleBuildTool        : '4.1.3',

        // kotlin
        kotlin                 : '1.4.32',
        coreKtx                : '1.3.2',

        // support library
        legacy                 : '1.0.0',
        material               : '1.3.0',
        constraint             : '2.0.4',
        appCompat              : '1.2.0',

        // navigation
        navigation             : '2.3.5',

        // retrofit
        retrofit               : '2.9.0',

        // moshi
        moshi                  : '1.9.3',

        // timber
        timber                 : '4.7.1',

        // coroutines
        coroutines             : '1.3.7',

        //okHttp
        okHttp                 : '4.9.0',

        // room
        room                   : '2.3.0',

        // glide
        glide                  : '4.12.0',

        // live data
        liveData               : '2.3.1',
        lifecycleExtension     : '2.2.0',
        viewModel              : '2.3.1',

        // hilt
        hilt                   : '2.33-beta',

        //Test
        junitTest              : '4.13.2',
        junitAndroidTest       : '1.1.2',
        espressoCoreAndroidTest: '3.3.0'


]