plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply {
    plugin("de.mannodermaus.android-junit5")
}

def apiKeyPropertiesFile = rootProject.file("apikey.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.axell.marvelcharacters"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName '1.0'
        // 1) Make sure to use the AndroidJUnitRunner, or a subclass of it. This requires a dependency on androidx.test:runner, too!
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 2) Connect JUnit 5 to the runner
        testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")
        buildConfigField("String", "PUBLIC_KEY", apiKeyProperties['PUBLIC_KEY'])
        buildConfigField("String", "SECRET_KEY", apiKeyProperties['SECRET_KEY'])
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/metadata.kotlin_module'
        exclude 'META-INF/metadata.jvm.kotlin_module'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SERVER_URL", '"https://gateway.marvel.com"')
        }
        debug {
            buildConfigField("String", "SERVER_URL", '"https://gateway.marvel.com"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Extension
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-compiler:2.40.5"

    //Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Moshi
    // TODO: Do not update the dependency to 1.13.0 issue with ASM8
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"

    //OkHttp
    // define a BOM and its version
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //Room
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"

    // Coil
    implementation "io.coil-kt:coil:1.4.0"
    implementation("io.coil-kt:coil-compose:1.4.0")

    // Compose
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.1.2"
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.0.5'
    // Animations
    implementation 'androidx.compose.animation:animation:1.0.5'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.5'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'

    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.1"

    //Test
    //Local test for test package

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:2.4.1"

    //Instrumented test for androidTest package
    // (Required) Writing and executing Unit Tests on the JUnit Platform
    androidTestImplementation("androidx.test:runner:1.4.0")
    androidTestImplementation("org.junit.jupiter:junit-jupiter-api:5.8.0")

    androidTestImplementation("de.mannodermaus.junit5:android-test-core:1.2.2")
    androidTestRuntimeOnly("de.mannodermaus.junit5:android-test-runner:1.2.2")
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"
}